{
  "name": "app-starter",
  "description": "A starting point for using Polymer, Firebase, Geofire, and username/provider logins.",
  "authors": [ "Jacob Phillips <jifalops@gmail.com> (https://github.com/jifalops)" ],
  "main": "index.html",
  "license": "Apache",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "webcomponentsjs": "^1.0.0-rc.6",
    "firebase": "^3.7.2",
    "polymerfire": "#2.0-preview",
    "iron-flex-layout": "#2.0-preview",
    "paper-styles": "#2.0-preview",
    "paper-input": "#2.0-preview",
    "app-route": "PolymerElements/app-route#2.0-preview",
    "neon-animation": "#2.0-preview",
    "paper-listbox": "#2.0-preview",
    "paper-item": "#2.0-preview",
    "paper-toast": "#2.0-preview",
    "paper-dialog": "#2.0-preview",
    "iron-collapse-button": "^0.3.1",
    "paper-dialog-scrollable": "#2.0-preview",
    "paper-material": "#2.0-preview",
    "app-layout": "#2.0-preview",
    "iron-icons": "#2.0-preview",
    "paper-icon-button": "#2.0-preview",
    "iron-image": "#2.0-preview",
    "iron-pages": "#2.0-preview",
    "paper-button": "#2.0-preview",
    "iron-resizable-behavior": "#2.0-preview",
    "iron-overlay-behavior": "#2.0-preview",
    "iron-fit-behavior": "#2.0-preview",
    "paper-checkbox": "#2.0-preview",
    "geo-query-input": "^0.3.1",
    "geo-location": "^1.0.6",
    "geo-codec": "^1.0.1",
    "google-map": "^1.2.0",
    "geofire": "^4.1.2",
    "paper-dropdown-menu": "#2.0-preview",
    "paper-tabs": "#2.0-preview",
    "iron-list": "#2.0-preview",
    "from-now": "jifalops/from-now#^0.3.1",
    "paper-toggle-button": "#2.0-preview",
    "chat-window": "^0.4.9",
    "geo-query": "^0.3.1",
    "value-history": "^0.1.0",
    "app-notifications": "^0.1.2",
    "app-toasts": "^0.3.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.6"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.3",
    "webcomponentsjs": "^1.0.0-rc.6"
  }
}
